tema11/ACTIVIDADES/actividad 1/1alimentacion.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <xs:import namespace="http://www.w3.org/2001/XMLSchema-instance" schemaLocation="xsi.xsd"/>
    <xs:element name="portes">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="recepcion"/>
            </xs:sequence>
            <xs:attribute ref="xsi:noNamespaceSchemaLocation" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="recepcion">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="producto"/>
                <xs:element ref="cantidad"/>
                <xs:element ref="codigo_receptor"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="producto" type="xs:NCName"/>
    <xs:element name="cantidad" type="xs:integer"/>
    <xs:element name="codigo_receptor" type="xs:NMTOKEN"/>
</xs:schema>
